<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/primary_dark_material_dark"
    >





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ci_connected_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_connected"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ci_channel_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_channel"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ci_numbers_of_networks_on_this_ch_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_networks_on_this_channel"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                />

        </RelativeLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ci_recommended_textview"
                style="@style/HT_FontBar"
                android:text="@string/default_recommended"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_channel_chart"
                android:scrollbars="vertical"
                android:orientation="vertical">

            </LinearLayout>


</LinearLayout>
